{
	    "livePreview.defaultPreviewPath": "/index.html",
	    "remote.autoForwardPorts": true,
	    "remote.portsAttributes": {
	        "4174": {
	            "label": "Vite (Simulation Hub)",
	            "onAutoForward": "openBrowser"
	        }
	    }
}
